[gd_scene load_steps=5 format=3 uid="uid://dcp7rkoefvxgo"]

[ext_resource type="Script" path="res://world.gd" id="1_as042"]
[ext_resource type="PackedScene" uid="uid://bdyjphoes8bdj" path="res://Player/player.tscn" id="2_xjr71"]
[ext_resource type="PackedScene" uid="uid://egvdlf1mc7r3" path="res://level_completed.tscn" id="5_1t2ys"]
[ext_resource type="PackedScene" uid="uid://bas12fmrvy7lu" path="res://Tiles/level_tile_map.tscn" id="6_y3d04"]

[node name="World" type="Node2D"]
script = ExtResource("1_as042")

[node name="Player" parent="." instance=ExtResource("2_xjr71")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_1t2ys")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_y3d04")]
